<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fd5c2a"
        />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        app:primaryColor="#fd5c2a"
        app:accentColor="#ffc400" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabHost" />


    <com.sithuaung.food2urestaurant.MaterialBadgeTextView
        android:id="@+id/badge_notification_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5e722"
        android:layout_marginLeft="110dp"
        android:textSize="14sp"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/black"
        android:text="8" />


    <com.sithuaung.food2urestaurant.MaterialBadgeTextView
        android:id="@+id/badge_notification_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5e722"
        android:layout_marginLeft="330dp"
        android:textSize="14sp"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/black"
        android:text="8" />


    <com.sithuaung.food2urestaurant.MaterialBadgeTextView
        android:id="@+id/badge_notification_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5e722"
        android:layout_marginLeft="530dp"
        android:textSize="14sp"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/black"
        android:text="8" />




</RelativeLayout>